{
  "expo": {
    "name": "Stakemate",
    "slug": "stakemate",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pokerroll",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "deploymentTarget": "17.0",
      "bundleIdentifier": "com.stakemate.pokerroll",
      "buildNumber": "1.30",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryAddUsageDescription": "Allow $(PRODUCT_NAME) to save photos to your library"
      },
      "appleTeamId": "F379Z5P54U"
    },
    "android": {
      "package": "com.stakemate.pokerroll",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#155DFC",
          "sounds": [],
          "requestPermissionsViaSafariViewController": false,
          "permissions": [
            "NOTIFICATIONS",
            "BADGE"
          ]
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Stakemate needs access to add tournaments to your calendar.",
          "remindersPermission": "Stakemate needs reminders permission for tournament alerts."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Stakemate uses your location to suggest nearby poker venues."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Splash-bg.png",
          "enableFullScreenImage_legacy": true,
          "resizeMode": "cover",
          "backgroundColor": "#155DFC",
          "dark": {
            "backgroundColor": "#155DFC"
          }
        }
      ],
      "expo-sqlite",
      "expo-secure-store",
      "expo-font",
      "expo-image",
      "expo-image-picker",
      "expo-sharing",
      "expo-status-bar",
      "expo-web-browser",
      "expo-iap",
      "@react-native-community/datetimepicker",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "stakemate-wd"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "url": "https://u.expo.dev/9b30daa7-44c4-44cb-957c-a8a21fce9f36"
    },
    "owner": "brijeshnegi",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ca286846-0951-47bc-b6eb-b5d3fc65b820"
      }
    }
  }
}
